{
  "default": {
    "prefix": "!",
    "yt playlists": {
      "UUvnoM0R1sDKm-YCPifEso_g": [
        "cuFSVjo9oi0",
        "5e9UVTDNsXY",
        "k24J92Hod50",
        "dMbr_iu-TPg",
        "zPKylS8ifuI"
      ]
    }
  },
  "663834937606012962": {
    "yt notifier channel": 664165116815736863
  }
}